<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>orskru_company</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="/node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic">
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="oc-header">
        <div class="oc-header__toggle"><span>Меню</span></div>
        <div class="container">
            <a href="/" class="oc-header__logo"><img src="./images/assets/logo.svg" alt="ORSK.RU"></a>
            <a href="/catalog" class="oc-header__current">Каталог</a>
            <form action="get" class="input-group">
                <input type="search" class="form-control" placeholder="Поиск">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">Найти</button>
                </div>
            </form>
            <a href="#" class="btn btn-success">Добавить организацию</a>
            <div class="oc-header__select">
                <select>
                    <option value="city_name">Новотроицк</option>
                    <option value="city_name">Орск</option>
                    <option value="city_name">Новотроицк</option>
                    <option value="city_name">Орск</option>
                </select>
            </div>
        </div>
        <nav class="oc-nav">
            <div class="container">
                <div class="btn-group">
                    <div class="oc-nav__toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./images/assets/icon_nav.svg" alt="Меню">
                        <span>Все категории</span>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                    </div>
                </div>
                <ul class="oc-nav__this">
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Анонсы</a></li>
                    <li><a href="#">Купоны</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Товары</a></li>
                    <li><a href="#">Консультации</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <nav class="oc-sidebar">
        <div class="oc-sidebar__close">
            <img src="./images/assets/icon_nav_close.svg" alt="Закрыть">
            <span>Меню</span>
        </div>
        <div class="oc-sidebar__content">
            <ul class="oc-sidebar__this">
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">ОБЪЯВЛЕНИЯ</a></li>
                <li><a href="#">ПОГОДА</a></li>
                <li><a href="#">ЗНАКОМСТВА</a></li>
                <li><a href="#">ФОРУМ</a></li>
                <li><a href="#">WEB-КАМЕРЫ</a></li>
                <li><a href="#">АВТО</a></li>
                <li>
                    <a href="#">КАТАЛОГ ОРГАНИЗАЦИЙ</a>
                    <ul class="oc-sidebar__sub">
                        <li><a href="#">Афиша</a></li>
                        <li><a href="#">Заведения</a></li>
                        <li><a href="#">Орг. праздников</a></li>
                        <li><a href="#">Доставка еды</a></li>
                        <li><a href="#">Купоны</a></li>
                        <li><a href="#">Конкурсы</a></li>
                        <li><a href="#">Журналы</a></li>
                        <li><a href="#">Фотоотчеты</a></li>
                        <li><a href="#">Строительство и ремонт</a></li>
                    </ul>
                </li>
                <li><a href="#">HIT ONLINE</a></li>
                <li><a href="#">Хиторянка</a></li>
                <li><a href="#">Почта</a></li>
                <li><a href="#">Еда.Орск.ру</a></li>
                <li><a href="#">Маленькая Мисс Орск - 2019</a></li>
                <li><a href="#">Телеканал Евразия</a></li>
            </ul>
        </div>
    </nav>

    <nav class="oc-breadcrumps">
        <div class="container">
            <ul class="oc-breadcrumps__this">
                <li><a href="#">Развлечения</a></li>
                <li><a href="#">Рестораны и кафе</a></li>
            </ul>
            <span class="oc-breadcrumps__hr"></span>
            <ul class="oc-breadcrumps__tags">
                <li><a href="#">Доставка еды</a></li>
                <li><a href="#">Аренда зала</a></li>
            </ul>
        </div>
    </nav>

    <main class="oc-main">
        <div class="container">

            <h1 class="oc-main__title">Кафе Казан-Мангал</h1>

            <nav class="oc-main__nav input-group">
                <ul class="oc-main__nav-this">
                    <li class="oc-main__nav-this_active"><a href="#">Описание</a></li>
                    <li><a href="#">Акции и новости</a></li>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Купоны</a></li>
                    <li><a href="#">Фото</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Сотрудники</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Банкетный зал</a></li>
                </ul>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Еще</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                    </div>
                </div>
            </nav>

            <div class="row">
                <div class="col-xl-9">

                    <div class="oc-info">
                        <div class="row align-items-stretch">
                            <div class="col-xl-4 col-6">
                                <div style="height: 100%" class="row">
                                    <div class="oc-info__logo">
                                        <img src="./images/content/company_logo.png" alt="Kazan-example">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8 col-6">
                                <div style="height: 100%" class="row">
                                    <div class="oc-info__map">
                                        <a data-fancybox="" data-options="{&quot;iframe&quot; : {&quot;css&quot; : {&quot;width&quot; : &quot;80%&quot;, &quot;height&quot; : &quot;80%&quot;}}}" href="https://www.google.com/maps/search/?api=1&amp;query=centurylink+field" href="./images/content/gallery_2.jpg" class="oc-info__map-zoom"><img src="./images/assets/icon_fullsize.svg" alt="Увеличить"></a>
                                        <div id="map"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="oc-info__content">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="oc-info__row">
                                        <img src="./images/assets/icon_map.svg" alt="Местоположение" class="oc-info__icon">
                                        <p class="oc-info__text">г. Орск, пр. Ленина, 19 (остановка Ленком)</p>
                                    </div>
                                    <div class="oc-info__row">
                                        <img src="./images/assets/icon_phone.svg" alt="Телефон" class="oc-info__icon">
                                        <a href="tel:+73537404404" class="oc-info__text">8 (3537) 404-404</a>
                                    </div>
                                    <div class="oc-info__row">
                                        <img src="./images/assets/icon_time.svg" alt="График работы" class="oc-info__icon">
                                        <div class="input-group-append">
                                            <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor: pointer" class="dropdown-toggle oc-info__text">Открыто до 22:00</button>
                                                <div class="dropdown-menu">
                                                    <li class="dropdown-item">Дополнительная информация</li>
                                                    <li class="dropdown-item">Дополнительная информация</li>
                                                    <li class="dropdown-item">Дополнительная информация</li>
                                                    <li class="dropdown-item">Дополнительная информация</li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="oc-info__row">
                                        <img src="./images/assets/icon_web.svg" alt="Веб-сайт" class="oc-info__icon">
                                        <a href="website.com" class="oc-info__link">website.com</a>
                                    </div>
                                    <div class="oc-info__row">
                                        <img src="./images/assets/icon_email.svg" alt="Эл. почта" class="oc-info__icon">
                                        <a href="mailto:mail@website.com" class="oc-info__link">mail@website.com</a>
                                    </div>
                                    <div class="oc-info__row">
                                        <img src="./images/assets/icon_social.svg" alt="Соц. сети" class="oc-info__icon">
                                        <ul class="oc-info__social">
                                            <li><a href="#"><img src="./images/assets/icon_vk.svg" alt="VK"></a></li>
                                            <li><a href="#"><img src="./images/assets/icon_fb.svg" alt="FB"></a></li>
                                            <li><a href="#"><img src="./images/assets/icon_ok.svg" alt="OK"></a></li>
                                            <li><a href="#"><img src="./images/assets/icon_ig.svg" alt="IG"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="oc-big swiper-container">
                        <div class="swiper-wrapper">

                            <div class="oc-big__card swiper-slide">
                                <div class="oc-big__card-content">
                                    <h3 class="oc-big__card-title">Баннер главной акции</h3>
                                    <p class="oc-big__card-text">Описание главной акции</p>
                                </div>
                            </div>

                            <div class="oc-big__card swiper-slide">
                                <div class="oc-big__card-content">
                                    <h3 class="oc-big__card-title">Баннер главной акции</h3>
                                    <p class="oc-big__card-text">Описание главной акции</p>
                                </div>
                            </div>

                            <div class="oc-big__card swiper-slide">
                                <div class="oc-big__card-content">
                                    <h3 class="oc-big__card-title">Баннер главной акции</h3>
                                    <p class="oc-big__card-text">Описание главной акции</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                    <article class="oc-article">
                        <h2 class="oc-article__title">О компании «Название Организации»</h2>
                        <p class="oc-article__text">«Казан-Мангал» полностью оправдывает свое название, ведь только здесь посетителям предлагают блюда, приготовленные как на Кавказе. Мясо ягненка жарят на углях в казане или на мангале непосредственно перед подачей на стол. За процессом приготовления гости могут наблюдать воочию. Мясо ягненка жарят на углях в казане или на мангале непосредственно перед подачей на стол. <a href="#">Подробнее</a></p>
                        <ul class="oc-article__tags">
                            <li>Бесплатно</li>
                            <li>Сладкое</li>
                            <li>Живая музыка</li>
                            <li>Бургеры</li>
                            <li>Крафтовое пиво</li>
                            <li>Бесплатный WI Fi</li>
                            <li>Банкетный зал</li>
                            <li>Бармен дает в долг</li>
                        </ul>
                        <section class="oc-article__rows">
                            <p class="oc-article__row">
                                <b class="oc-article__row-title">Завтраки</b>
                                <span class="oc-article__row-text">Есть, до 11:00</span>
                            </p>
                            <p class="oc-article__row">
                                <b class="oc-article__row-title">Бизнес-ланч</b>
                                <span class="oc-article__row-text">Есть, <a href="#">посмотреть в меню</a></span>
                            </p>
                            <p class="oc-article__row">
                                <b class="oc-article__row-title">Кухня</b>
                                <span class="oc-article__row-text">Русская, европейская, кавказская, азиатская </span>
                            </p>
                            <p class="oc-article__row">
                                <b class="oc-article__row-title">Вайфай</b>
                                <span class="oc-article__row-text">Есть</span>
                            </p>
                            <p class="oc-article__row">
                                <b class="oc-article__row-title">Банкеты</b>
                                <span class="oc-article__row-text">Есть, до 200 человек</span>
                            </p>
                            <p class="oc-article__row">
                                <b class="oc-article__row-title">Доставка</b>
                                <span class="oc-article__row-text">Есть, с 12:00 до 23:00</span>
                            </p>
                            <p class="oc-article__row">
                                <b class="oc-article__row-title">Парковка</b>
                                <span class="oc-article__row-text">Есть, охраняемая</span>
                            </p>
                            <p class="oc-article__row">
                                <b class="oc-article__row-title">Бронирование стола</b>
                                <span class="oc-article__row-text">Нет</span>
                            </p>
                            <p class="oc-article__row">
                                <b class="oc-article__row-title">Бронирование зала</b>
                                <span class="oc-article__row-text">8 (3537) 22-10-98, 30-16-20, 22-17-47 с предоплатой</span>
                            </p>
                            <p class="oc-article__row">
                                <b class="oc-article__row-title">Банковские карты</b>
                                <span class="oc-article__row-text">Да</span>
                            </p>
                        </section>
                    </article>

                </div>

                <div class="col-xl-3">
                    <div class="oc-banner">

                    </div>
                    <div class="oc-banner">

                    </div>
                </div>

            </div>

        </div>
    </main>

    <div class="oc-hr"></div>

    <div class="oc-news">
        <div class="container">
            <h2 class="oc-subtitle">Новости и акции «Название организации»</h2>
            <div class="swiper-button-next">
                <img src="./images/assets/icon_swipe_next_2.svg" alt="Навигация">
            </div>
            <div class="swiper-button-prev">
                <img src="./images/assets/icon_swipe_next_2.svg" alt="Навигация">
            </div>
            <div class="swiper-container oc-news__cards">
                <div class="swiper-wrapper">

                    <a href="#" class="swiper-slide oc-news__card">
                        <div style="background-image: url('./images/content/news_1.jpg')" class="oc-news__card-image">
                            <span class="oc-news__card-info">Новинка</span>
                        </div>
                        <div class="oc-news__card-content">
                            <h3 class="oc-news__card-title">Сигнализации Defender нового покаления <br> впервые в Орске!</h3>
                            <p class="oc-news__card-text">Новое поступление багажников и комплектующих</p>
                            <div class="oc-news__card-views">
                                <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                <span>120993</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="swiper-slide oc-news__card">
                        <div style="background-image: url('./images/content/news_2.jpg')" class="oc-news__card-image">
                            <span class="oc-news__card-info">Новинка</span>
                        </div>
                        <div class="oc-news__card-content">
                            <h3 class="oc-news__card-title">Сигнализации Defender нового покаления <br> впервые в Орске!</h3>
                            <p class="oc-news__card-text">Новое поступление багажников и комплектующих</p>
                            <div class="oc-news__card-views">
                                <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                <span>120993</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="swiper-slide oc-news__card">
                        <div style="background-image: url('./images/content/news_3.jpg')" class="oc-news__card-image">
                            <span class="oc-news__card-info">Новинка</span>
                        </div>
                        <div class="oc-news__card-content">
                            <h3 class="oc-news__card-title">Сигнализации Defender нового покаления <br> впервые в Орске!</h3>
                            <p class="oc-news__card-text">Новое поступление багажников и комплектующих</p>
                            <div class="oc-news__card-views">
                                <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                <span>120993</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="swiper-slide oc-news__card">
                        <div style="background-image: url('./images/content/news_4.jpg')" class="oc-news__card-image">
                            <span class="oc-news__card-info">Новинка</span>
                        </div>
                        <div class="oc-news__card-content">
                            <h3 class="oc-news__card-title">Сигнализации Defender нового покаления <br> впервые в Орске!</h3>
                            <p class="oc-news__card-text">Новое поступление багажников и комплектующих</p>
                            <div class="oc-news__card-views">
                                <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                <span>120993</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="swiper-slide oc-news__card">
                        <div style="background-image: url('./images/content/news_2.jpg')" class="oc-news__card-image">
                            <span class="oc-news__card-info">Новинка</span>
                        </div>
                        <div class="oc-news__card-content">
                            <h3 class="oc-news__card-title">Сигнализации Defender нового покаления <br> впервые в Орске!</h3>
                            <p class="oc-news__card-text">Новое поступление багажников и комплектующих</p>
                            <div class="oc-news__card-views">
                                <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                <span>120993</span>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="oc-news_righted">
                    <a href="#" class="oc-news__more">
                        <span>Все новости «Название организации»</span>
                        <img src="./images/assets/icon_arrow_right_small.svg" alt=">">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="oc-hr"></div>

    <div class="oc-shops">
        <div class="container">
            <h2 class="oc-subtitle">Магазин</h2>
            <div class="oc-shops__cards">

                <a href="#" class="oc-shops__card">
                    <div style="background-image: url('./images/content/shop_1.jpg')" class="oc-shops__card-image"></div>
                    <div class="oc-shops__card-content">
                        <h3 class="oc-shops__card-title">Категория 1</h3>
                        <p class="oc-shops__card-text">От 500 ₽</p>
                    </div>
                </a>

                <a href="#" class="oc-shops__card">
                    <div style="background-image: url('./images/content/shop_2.jpg')" class="oc-shops__card-image"></div>
                    <div class="oc-shops__card-content">
                        <h3 class="oc-shops__card-title">Категория 1</h3>
                        <p class="oc-shops__card-text">От 500 ₽</p>
                    </div>
                </a>

                <a href="#" class="oc-shops__card">
                    <div style="background-image: url('./images/content/shop_3.jpg')" class="oc-shops__card-image"></div>
                    <div class="oc-shops__card-content">
                        <h3 class="oc-shops__card-title">Категория 1</h3>
                        <p class="oc-shops__card-text">От 500 ₽</p>
                    </div>
                </a>

                <a href="#" class="oc-shops__card">
                    <div style="background-image: url('./images/content/shop_1.jpg')" class="oc-shops__card-image"></div>
                    <div class="oc-shops__card-content">
                        <h3 class="oc-shops__card-title">Категория 1</h3>
                        <p class="oc-shops__card-text">От 500 ₽</p>
                    </div>
                </a>

                <a href="#" class="oc-shops__card">
                    <div style="background-image: url('./images/content/shop_2.jpg')" class="oc-shops__card-image"></div>
                    <div class="oc-shops__card-content">
                        <h3 class="oc-shops__card-title">Категория 1</h3>
                        <p class="oc-shops__card-text">От 500 ₽</p>
                    </div>
                </a>

                <a href="#" class="oc-shops__card">
                    <div style="background-image: url('./images/content/shop_3.jpg')" class="oc-shops__card-image"></div>
                    <div class="oc-shops__card-content">
                        <h3 class="oc-shops__card-title">Категория 1</h3>
                        <p class="oc-shops__card-text">От 500 ₽</p>
                    </div>
                </a>

                <a href="#" class="oc-shops__card">
                    <div style="background-image: url('./images/content/shop_1.jpg')" class="oc-shops__card-image"></div>
                    <div class="oc-shops__card-content">
                        <h3 class="oc-shops__card-title">Категория 1</h3>
                        <p class="oc-shops__card-text">От 500 ₽</p>
                    </div>
                </a>

                <a href="#" class="oc-shops__card">
                    <div style="background-image: url('./images/content/shop_2.jpg')" class="oc-shops__card-image"></div>
                    <div class="oc-shops__card-content">
                        <h3 class="oc-shops__card-title">Категория 1</h3>
                        <p class="oc-shops__card-text">От 500 ₽</p>
                    </div>
                </a>

            </div>
        </div>
    </div>

    <div class="oc-hr"></div>

    <div class="oc-coupon">
        <div class="container">
            <h2 class="oc-subtitle">Новости и акции «Название организации»</h2>
            <div class="swiper-button-next">
                <img src="./images/assets/icon_swipe_next_2.svg" alt="Навигация">
            </div>
            <div class="swiper-button-prev">
                <img src="./images/assets/icon_swipe_next_2.svg" alt="Навигация">
            </div>
            <div class="swiper-container oc-coupon__cards">
                <div class="swiper-wrapper">

                    <a href="#" class="swiper-slide oc-coupon__card">
                        <div style="background-image: url('./images/content/news_1.jpg')" class="oc-coupon__card-image">
                            <span class="oc-coupon__card-info">–30%</span>
                        </div>
                        <div class="oc-coupon__card-content">
                            <h3 class="oc-coupon__card-title">«Миловитские колбаски» со скидкой 40% в кафе-ресторане «Зелёная терраса» и «Чешская ресторация» </h3>
                            <p class="oc-coupon__card-text">Кафе-ресторан Чешская ресторация и банкетный зал Зеленая терраса</p>
                            <div style="margin-bottom: 12px" class="oc-coupon__card-row">
                                <span class="oc-coupon__card-counter">
                                    Осталось: <span>5</span>
                                </span>
                                <span class="oc-coupon__card-views">
                                    <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                    <span>854</span>
                                </span>
                            </div>
                            <div class="oc-coupon__card-row">
                                <div>
                                    <span class="oc-coupon__card-newprice">
                                        10 300 ₽
                                    </span>
                                    <span class="oc-coupon__card-oldprice">
                                        12 900 ₽
                                    </span>
                                </div>
                                <div class="oc-coupon__card-link">Подробнее</div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="swiper-slide oc-coupon__card">
                        <div style="background-image: url('./images/content/news_1.jpg')" class="oc-coupon__card-image">
                            <span class="oc-coupon__card-info">–30%</span>
                        </div>
                        <div class="oc-coupon__card-content">
                            <h3 class="oc-coupon__card-title">«Миловитские колбаски» со скидкой 40% в кафе-ресторане «Зелёная терраса» и «Чешская ресторация» </h3>
                            <p class="oc-coupon__card-text">Кафе-ресторан Чешская ресторация и банкетный зал Зеленая терраса</p>
                            <div style="margin-bottom: 12px" class="oc-coupon__card-row">
                                <span class="oc-coupon__card-counter">
                                    Осталось: <span>5</span>
                                </span>
                                <span class="oc-coupon__card-views">
                                    <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                    <span>854</span>
                                </span>
                            </div>
                            <div class="oc-coupon__card-row">
                                <div>
                                    <span class="oc-coupon__card-newprice">
                                        10 300 ₽
                                    </span>
                                    <span class="oc-coupon__card-oldprice">
                                        12 900 ₽
                                    </span>
                                </div>
                                <div class="oc-coupon__card-link">Подробнее</div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="swiper-slide oc-coupon__card">
                        <div style="background-image: url('./images/content/news_1.jpg')" class="oc-coupon__card-image">
                            <span class="oc-coupon__card-info">–30%</span>
                        </div>
                        <div class="oc-coupon__card-content">
                            <h3 class="oc-coupon__card-title">«Миловитские колбаски» со скидкой 40% в кафе-ресторане «Зелёная терраса» и «Чешская ресторация» </h3>
                            <p class="oc-coupon__card-text">Кафе-ресторан Чешская ресторация и банкетный зал Зеленая терраса</p>
                            <div style="margin-bottom: 12px" class="oc-coupon__card-row">
                                <span class="oc-coupon__card-counter">
                                    Осталось: <span>5</span>
                                </span>
                                <span class="oc-coupon__card-views">
                                    <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                    <span>854</span>
                                </span>
                            </div>
                            <div class="oc-coupon__card-row">
                                <div>
                                    <span class="oc-coupon__card-newprice">
                                        10 300 ₽
                                    </span>
                                    <span class="oc-coupon__card-oldprice">
                                        12 900 ₽
                                    </span>
                                </div>
                                <div class="oc-coupon__card-link">Подробнее</div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="swiper-slide oc-coupon__card">
                        <div style="background-image: url('./images/content/news_1.jpg')" class="oc-coupon__card-image">
                            <span class="oc-coupon__card-info">–30%</span>
                        </div>
                        <div class="oc-coupon__card-content">
                            <h3 class="oc-coupon__card-title">«Миловитские колбаски» со скидкой 40% в кафе-ресторане «Зелёная терраса» и «Чешская ресторация» </h3>
                            <p class="oc-coupon__card-text">Кафе-ресторан Чешская ресторация и банкетный зал Зеленая терраса</p>
                            <div style="margin-bottom: 12px" class="oc-coupon__card-row">
                                <span class="oc-coupon__card-counter">
                                    Осталось: <span>5</span>
                                </span>
                                <span class="oc-coupon__card-views">
                                    <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                    <span>854</span>
                                </span>
                            </div>
                            <div class="oc-coupon__card-row">
                                <div>
                                    <span class="oc-coupon__card-newprice">
                                        10 300 ₽
                                    </span>
                                    <span class="oc-coupon__card-oldprice">
                                        12 900 ₽
                                    </span>
                                </div>
                                <div class="oc-coupon__card-link">Подробнее</div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="swiper-slide oc-coupon__card">
                        <div style="background-image: url('./images/content/news_1.jpg')" class="oc-coupon__card-image">
                            <span class="oc-coupon__card-info">–30%</span>
                        </div>
                        <div class="oc-coupon__card-content">
                            <h3 class="oc-coupon__card-title">«Миловитские колбаски» со скидкой 40% в кафе-ресторане «Зелёная терраса» и «Чешская ресторация» </h3>
                            <p class="oc-coupon__card-text">Кафе-ресторан Чешская ресторация и банкетный зал Зеленая терраса</p>
                            <div style="margin-bottom: 12px" class="oc-coupon__card-row">
                                <span class="oc-coupon__card-counter">
                                    Осталось: <span>5</span>
                                </span>
                                <span class="oc-coupon__card-views">
                                    <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                    <span>854</span>
                                </span>
                            </div>
                            <div class="oc-coupon__card-row">
                                <div>
                                    <span class="oc-coupon__card-newprice">
                                        10 300 ₽
                                    </span>
                                    <span class="oc-coupon__card-oldprice">
                                        12 900 ₽
                                    </span>
                                </div>
                                <div class="oc-coupon__card-link">Подробнее</div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="oc-coupon_righted">
                    <a href="#" class="oc-coupon__more">
                        <span>Все новости «Название организации»</span>
                        <img src="./images/assets/icon_arrow_right_small.svg" alt=">">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="oc-hr"></div>

    <div class="oc-gallery">
        <div class="container">
            <h2 class="oc-subtitle">Фото</h2>
            <div class="row">
                <div class="col-md-6">

                    <div class="swiper-container oc-gallery__cards">
                        <div class="swiper-wrapper">

                            <div style="background-image: url('./images/content/gallery_1.jpg')" class="swiper-slide oc-gallery__card">
                                <a data-fancybox="gallery" href="./images/content/gallery_1.jpg" class="oc-gallery__card-zoom"><img src="./images/assets/icon_fullsize.svg" alt="Увеличить"></a>
                                <div class="oc-gallery__card-content">
                                    <div class="oc-gallery__card-description">
                                        <div class="oc-gallery__card-title">Кафе-бар</div>
                                        <p class="oc-gallery__card-text">Круасаны на тарелке с кофе на деревянном столе</p>
                                    </div>
                                </div>
                            </div>

                            <div style="background-image: url('./images/content/gallery_2.jpg')" class="swiper-slide oc-gallery__card">
                                <a data-fancybox="gallery" href="./images/content/gallery_2.jpg" class="oc-gallery__card-zoom"><img src="./images/assets/icon_fullsize.svg" alt="Увеличить"></a>
                                <div class="oc-gallery__card-content">
                                    <div class="oc-gallery__card-description">
                                        <div class="oc-gallery__card-title">Кафе-бар</div>
                                        <p class="oc-gallery__card-text">Круасаны на тарелке с кофе на деревянном столе</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                </div>
                <div class="col-md-6">

                    <div class="swiper-container oc-gallery__cards">
                        <div class="swiper-wrapper">

                            <div style="background-image: url('./images/content/gallery_2.jpg')" class="swiper-slide oc-gallery__card">
                                <a data-fancybox="gallery" href="./images/content/gallery_2.jpg" class="oc-gallery__card-zoom"><img src="./images/assets/icon_fullsize.svg" alt="Увеличить"></a>
                                <div class="oc-gallery__card-content">
                                    <div class="oc-gallery__card-description">
                                        <div class="oc-gallery__card-title">Кафе-бар</div>
                                        <p class="oc-gallery__card-text">Круасаны на тарелке с кофе на деревянном столе</p>
                                    </div>
                                </div>
                            </div>

                            <div style="background-image: url('./images/content/gallery_1.jpg')" class="swiper-slide oc-gallery__card">
                                <a data-fancybox="gallery" href="./images/content/gallery_1.jpg" class="oc-gallery__card-zoom"><img src="./images/assets/icon_fullsize.svg" alt="Увеличить"></a>
                                <div class="oc-gallery__card-content">
                                    <div class="oc-gallery__card-description">
                                        <div class="oc-gallery__card-title">Кафе-бар</div>
                                        <p class="oc-gallery__card-text">Круасаны на тарелке с кофе на деревянном столе</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                </div>
            </div>
            <a href="#" class="oc-gallery__button">Показать все альбомы</a>
        </div>
    </div>

    <div class="oc-hr"></div>

    <div class="oc-delivery">
        <div class="container">
            <h2 class="oc-subtitle">Доставка</h2>
            <div class="oc-delivery__cards">

                <div class="oc-delivery__info">
                    <div class="row">
                        <div class="col-xl-6">
                            <p><b>Время приема заказа: <br></b>
                                с 10:00 до 23:00</p>
                        </div>
                        <div class="col-xl-6">
                            <p><b>Минимальная сумма: <br></b>
                                Без ограничений</p>
                        </div>
                    </div>
                    <p><b>Стоимость доставки: <br></b>
                        <b>Орск:</b> центр — 60 ₽, ОЗТП, Первомайский и отдаленные районы города — 100 ₽ <br>
                        <b>Новотроицк:</b> центр 50 ₽, Аккермановка, Хабарное 100 ₽</p>
                    <b class="oc-delivery__info-big">При заказе от 1000 ₽ доставка бесплатно</b>
                </div>

                <a href="#" class="oc-delivery__card">
                    <div style="background-image: url('./images/content/shop_1.jpg')" class="oc-delivery__card-image"></div>
                    <div class="oc-delivery__card-content">
                        <h3 class="oc-delivery__card-title">Бургеры</h3>
                        <span class="oc-delivery__card-info">25 видов</span>
                    </div>
                </a>

                <a href="#" class="oc-delivery__card">
                    <div style="background-image: url('./images/content/shop_1.jpg')" class="oc-delivery__card-image"></div>
                    <div class="oc-delivery__card-content">
                        <h3 class="oc-delivery__card-title">Бургеры</h3>
                        <span class="oc-delivery__card-info">25 видов</span>
                    </div>
                </a>

                <a href="#" class="oc-delivery__card">
                    <div style="background-image: url('./images/content/shop_1.jpg')" class="oc-delivery__card-image"></div>
                    <div class="oc-delivery__card-content">
                        <h3 class="oc-delivery__card-title">Бургеры</h3>
                        <span class="oc-delivery__card-info">25 видов</span>
                    </div>
                </a>

                <a href="#" class="oc-delivery__card">
                    <div style="background-image: url('./images/content/shop_1.jpg')" class="oc-delivery__card-image"></div>
                    <div class="oc-delivery__card-content">
                        <h3 class="oc-delivery__card-title">Бургеры</h3>
                        <span class="oc-delivery__card-info">25 видов</span>
                    </div>
                </a>

                <a href="#" class="oc-delivery__card">
                    <div style="background-image: url('./images/content/shop_1.jpg')" class="oc-delivery__card-image"></div>
                    <div class="oc-delivery__card-content">
                        <h3 class="oc-delivery__card-title">Бургеры</h3>
                        <span class="oc-delivery__card-info">25 видов</span>
                    </div>
                </a>

                <a href="#" class="oc-delivery__card">
                    <div style="background-image: url('./images/content/shop_1.jpg')" class="oc-delivery__card-image"></div>
                    <div class="oc-delivery__card-content">
                        <h3 class="oc-delivery__card-title">Бургеры</h3>
                        <span class="oc-delivery__card-info">25 видов</span>
                    </div>
                </a>

            </div>
        </div>
    </div>

    <div class="oc-hr"></div>

    <article class="oc-three">
        <div class="container">
            <h2 class="oc-subtitle">Универсальный блок 3 колонки</h2>
            <div class="oc-three__cards">

                <section class="oc-three__card">
                    <div style="background-image: url('./images/content/article_1.jpg')" class="oc-three__card-image"></div>
                    <div class="oc-three__card-content">
                        <h3 class="oc-three__card-title">Колонка 1</h3>
                        <p class="oc-three__card-text">Эвотор 10 — Pos-терминал и абсолютная новинка от компании Эвотор, онлайн-касса нового поколения. Этот кассовый аппарат можно с уверенностью назвать прорывом во всех смыслах.</p>
                    </div>
                </section>

                <section class="oc-three__card">
                    <div style="background-image: url('./images/content/article_1.jpg')" class="oc-three__card-image"></div>
                    <div class="oc-three__card-content">
                        <h3 class="oc-three__card-title">Колонка 2</h3>
                        <p class="oc-three__card-text">Эвотор 10 — Pos-терминал и абсолютная новинка от компании Эвотор, онлайн-касса нового поколения. Этот кассовый аппарат можно с уверенностью назвать прорывом во всех смыслах.</p>
                    </div>
                </section>

                <section class="oc-three__card">
                    <div style="background-image: url('./images/content/article_1.jpg')" class="oc-three__card-image"></div>
                    <div class="oc-three__card-content">
                        <h3 class="oc-three__card-title">Колонка 3</h3>
                        <p class="oc-three__card-text">Эвотор 10 — Pos-терминал и абсолютная новинка от компании Эвотор, онлайн-касса нового поколения. Этот кассовый аппарат можно с уверенностью назвать прорывом во всех смыслах.</p>
                    </div>
                </section>

            </div>
        </div>
    </article>

    <div class="oc-hr"></div>

    <article class="oc-two">
        <div class="container">
            <h2 class="oc-subtitle">Универсальный блок 2 колонки</h2>
            <div class="oc-two__cards">

                <section class="oc-two__card">
                    <div style="background-image: url('./images/content/article_1.jpg')" class="oc-two__card-image"></div>
                    <div class="oc-two__card-content">
                        <h3 class="oc-two__card-title">Колонка 1</h3>
                        <p class="oc-two__card-text">Эвотор 10 — Pos-терминал и абсолютная новинка от компании Эвотор, онлайн-касса нового поколения. Этот кассовый аппарат можно с уверенностью назвать прорывом во всех смыслах.</p>
                        <div class="oc-two__card-button">Подробнее</div>
                    </div>
                </section>

                <section class="oc-two__card">
                    <div style="background-image: url('./images/content/article_1.jpg')" class="oc-two__card-image"></div>
                    <div class="oc-two__card-content">
                        <h3 class="oc-two__card-title">Колонка 1</h3>
                        <p class="oc-two__card-text">Эвотор 10 — Pos-терминал и абсолютная новинка от компании Эвотор, онлайн-касса нового поколения. Этот кассовый аппарат можно с уверенностью назвать прорывом во всех смыслах.</p>
                        <div class="oc-two__card-button">Подробнее</div>
                    </div>
                </section>

            </div>
        </div>
    </article>

    <div class="oc-hr"></div>

    <div class="oc-seo">
        <div class="container">
            <h2 class="oc-subtitle">Универсальный блок текст + галерея</h2>
            <section class="oc-seo__content">
                <p>«Казан-Мангал» полностью оправдывает свое название, ведь только здесь посетителям предлагают блюда, приготовленные как на Кавказе. Мясо ягненка жарят на углях в казане или на мангале непосредственно перед подачей на стол. За процессом приготовления гости могут наблюдать воочию.</p>
                <p>Мясо ягненка жарят на углях в казане или на мангале непосредственно перед подачей на стол. За процессом приготовления гости могут наблюдать воочию.</p>

                <div class="swiper-container oc-seo__cards">
                    <div class="swiper-wrapper">

                        <div style="background-image: url('./images/content/gallery_1.jpg')" class="swiper-slide oc-seo__card">
                            <a data-fancybox="seo" href="./images/content/gallery_1.jpg" class="oc-seo__card-zoom"><img src="./images/assets/icon_fullsize.svg" alt="Увеличить"></a>
                            <div class="oc-seo__card-content">
                                <div class="oc-seo__card-description">
                                    <div class="oc-seo__card-title">Кафе-бар</div>
                                    <p class="oc-seo__card-text">Круасаны на тарелке с кофе на деревянном столе</p>
                                </div>
                            </div>
                        </div>

                        <div style="background-image: url('./images/content/gallery_2.jpg')" class="swiper-slide oc-seo__card">
                            <a data-fancybox="seo" href="./images/content/gallery_2.jpg" class="oc-seo__card-zoom"><img src="./images/assets/icon_fullsize.svg" alt="Увеличить"></a>
                            <div class="oc-seo__card-content">
                                <div class="oc-seo__card-description">
                                    <div class="oc-seo__card-title">Кафе-бар</div>
                                    <p class="oc-seo__card-text">Круасаны на тарелке с кофе на деревянном столе</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

                <p><b>«Казан-Мангал»</b> полностью оправдывает свое название, ведь только здесь посетителям предлагают блюда, приготовленные как на Кавказе. Мясо ягненка жарят на углях в казане или на мангале непосредственно перед подачей на стол. За процессом приготовления гости могут наблюдать воочию. Повара придерживаются старинных рецептов, так как, только соблюдая традиции, можно воссоздать истинный вкус блюда. Сочное мясо, ароматные приправы, свежая зелень и особый подход к процессу создания блюд – секрет кафе.</p>
                <p><b>Основной зал,</b> где можно с комфортом разместить до 100 человек. Интерьер выполнен в современном стиле с добавлением эксклюзивных кованых элементов и необычных декоративных деталей. Помещения оборудованы современной аудио и видео аппаратурой. Имеется небольшой танцпол. По четвергам, пятницам и субботам здесь звучит живая музыка.</p>
                <p><b>VIP-комнаты,</b> в которых посетители могут отдохнуть на мягких диванах за вкусной трапезой, дружеской беседой или просмотром интересных передач и фильмов.</p>
                <p><b>Банкетный зал «Казан-Мангал»</b> — отдельное строение со всеми коммуникациями, способное вместить до 150 гостей. Банкетный зал пользуется популярностью у тех, кто готовится отметить какое-либо торжество: свадьбу, юбилей, корпоративную или тематическую вечеринку.</p>
                <p><b>Летняя терраса.</b> В теплое время года вы не найдете более красивое место отдыха. Деревянное строение окружено обилием зелени, освежает жаркие вечера великолепный искусственно сознанный водопад.</p>
                <img src="./images/content/article_1.jpg" alt="example">
            </section>
        </div>
    </div>

    <div class="oc-hr"></div>

    <div class="oc-panorama">
        <div class="container">
            <h2 class="oc-subtitle">3D-панорама</h2>
            <div class="oc-panorama__content">
                <img src="./images/content/3d.png" alt="Панорама">
            </div>
        </div>
    </div>

    <div class="oc-hr"></div>

    <div class="oc-videos">
        <div class="container">
            <h2 class="oc-subtitle">Видео</h2>
            <div class="row">
                <div class="col-md-6">
                    <iframe src="https://www.youtube.com/embed/XGoak4ISCPU" class="oc-videos__video" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                    <iframe src="https://www.youtube.com/embed/wsmmQ1EqSIc" class="oc-videos__video" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="oc-hr"></div>

    <div class="oc-menu">
        <div class="container">
            <h2 class="oc-subtitle">Меню</h2>
            <div class="oc-menu__content">
                <ul class="oc-menu__tags">
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Напитки</a></li>
                    <li><a href="#">Пенное и закуски к пенному</a></li>
                </ul>
                <div class="swiper-container oc-menu__cards">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide oc-menu__card">
                            <a data-fancybox="menu" href="./images/content/menu_1.png" class="oc-menu__card-zoom"><img src="./images/assets/icon_fullsize.svg" alt="Увеличить"></a>
                            <div class="oc-menu__card-title">Салаты</div>
                            <div class="oc-menu__card-image">
                                <img src="./images/content/menu_1.png" alt="Салаты">
                            </div>
                        </div>

                        <div class="swiper-slide oc-menu__card">
                            <a data-fancybox="menu" href="./images/content/menu_1.png" class="oc-menu__card-zoom"><img src="./images/assets/icon_fullsize.svg" alt="Увеличить"></a>
                            <div class="oc-menu__card-title">Салаты</div>
                            <div class="oc-menu__card-image">
                                <img src="./images/content/menu_1.png" alt="Салаты">
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="oc-hr"></div>

    <div class="oc-reviews">
        <div class="container">
            <h2 class="oc-subtitle">Отзывы</h2>
            <div class="oc-reviews__content">
                <img src="./images/content/reviews.png" alt="Отзывы">
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="/node_modules/swiper/dist/js/swiper.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            /* var image = './images/icon_map.png'; */
            var uluru = {
                lat: 55.762821,
                lng: 37.565026
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(uluru.lat, uluru.lng),
                zoom: 17,
                disableDefaultUI: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                /* icon: image */
            });
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [{
                        "gamma": 0.8
                    }]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [

                        {
                            "gamma": 2.0
                        }
                    ]
                }]
            })
        }
    </script>

</body>

</html>